<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FxAsignacionController">
   <children>
      <VBox style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox style="-fx-background-color: #23283A;">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Agregar información para el directorio">
                     <font>
                        <Font name="Roboto" size="18.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="30.0" left="20.0" right="10.0" top="30.0" />
               </padding>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <VBox spacing="10.0" style="-fx-border-color: #757575; -fx-border-radius: 5;" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="labelForm" text="Atributo" />
                        <ComboBox fx:id="cbAtributo" prefWidth="501.0" promptText="Ejemplo: Teléfono, Celular, Dirección, Email etc." styleClass="comboBox" />
                        <Label styleClass="labelForm" text="Valor" />
                        <TextField fx:id="txtValor" promptText="Ejemplo: 966750883, av.las flores n°1, www.somos.com" />
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Button fx:id="btnToAction" mnemonicParsing="false" onAction="#onActionToRegister" onKeyPressed="#onKeyPressedRegister" styleClass="buttonPrimary" text="Agregar" />
                              <Button mnemonicParsing="false" onAction="#onActionCancel" onKeyPressed="#onKeyPressedCancel" styleClass="buttonSecondary" text="Cancelar" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
