<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="window" style="-fx-background-color: white;" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FxCajaBusquedaController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" style="-fx-border-width: 0  0 2px 0; -fx-border-color: #3c8dbc; -fx-background-color: #FFFF;" styleClass="paddinContainer">
               <children>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../search.png" />
                     </image>
                  </ImageView>
                  <Text fill="#1a2226" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelRobotoMedium18" text="Buscar cortes realizados" />
                  <Label fx:id="lblLoad" contentDisplay="RIGHT" styleClass="labelNormal" text="Cargando..." textFill="#1a2226" textOverrun="CLIP" visible="false">
                     <font>
                        <Font name="Roboto" size="14.0" />
                     </font>
                     <graphic>
                        <ProgressIndicator prefHeight="30.0" prefWidth="30.0" style="-fx-progress-color: #23283a;" />
                     </graphic>
                  </Label>
               </children>
            </HBox>
            <HBox style="-fx-border-color: #cccccc; -fx-border-width: 0px 0px 1px 0px;">
               <children>
                  <HBox alignment="CENTER_LEFT" style="-fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em;" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.8333333333333334em;">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.4166666666666667em;">
                                       <children>
                                          <Label styleClass="labelOpenSansRegular14" text="Fecha Inicial:" textFill="#1a2226">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../calendar.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <DatePicker fx:id="dtFechaInicial" onAction="#onActionFechaInicial" prefWidth="210.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.4166666666666667em;">
                                       <children>
                                          <Label styleClass="labelOpenSansRegular14" text="Fecha Final:" textFill="#1a2226">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../calendar.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <DatePicker fx:id="dcFechaFinal" onAction="#onActionFechaFinal" prefWidth="210.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onActionReload" onKeyPressed="#onKeyPresedReload" styleClass="buttonLight" text="Recargar">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../reload.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox style="-fx-border-color: #cccccc; -fx-border-width: 0px 0px 1px 0px; -fx-padding: 0.8333333333333334em;" VBox.vgrow="ALWAYS">
               <children>
                  <VBox style="-fx-spacing: 0.4166666666666667em;" HBox.hgrow="ALWAYS">
                     <children>
                        <TableView fx:id="tvLista" onMouseClicked="#onMouseClickedLista" prefHeight="320.0" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="tcFechaApertura" prefWidth="170.0" style="-fx-alignment: CENTER-LEFT;" text="Fecha Apertura" />
                              <TableColumn fx:id="tcFechaCierre" prefWidth="170.0" style="-fx-alignment: CENTER-LEFT;" text="Fecha Cierre" />
                              <TableColumn fx:id="tcEstado" prefWidth="140.0" style="-fx-alignment: CENTER-LEFT;" text="Estado" />
                              <TableColumn fx:id="tcContado" prefWidth="110.0" style="-fx-alignment: CENTER-RIGHT;" text="Contado" />
                              <TableColumn fx:id="tcCalculado" prefWidth="110.0" style="-fx-alignment: CENTER-RIGHT;" text="Calculado" />
                              <TableColumn fx:id="tcDiferencia" prefWidth="110.0" style="-fx-alignment: CENTER-RIGHT;" text="Diferencia" />
                              <TableColumn fx:id="tcUsuario" prefWidth="160.0" style="-fx-alignment: CENTER-LEFT;" text="Usuario" />
                           </columns>
                        </TableView>
                        <Label styleClass="labelOpenSansRegular14" text="Seleccionar un elemento con doble click o enter" textFill="#1a2226" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" style="-fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em;">
               <children>
                  <Button mnemonicParsing="false" onAction="#onActionAceptar" onKeyPressed="#onKeyPressedAceptar" styleClass="buttonLightWarning" text="Aceptar">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../search_caja.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onActionCancelar" onKeyPressed="#onKeyPressedCancelar" styleClass="buttonLight" text="Cancelar">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../error.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
