<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="window" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FxDetalleMantenimientoController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" minHeight="-Infinity" style="-fx-border-width: 0  0 2px 0; -fx-border-color: #3c8dbc; -fx-background-color: #FFFF;" styleClass="paddinContainer">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../table.png" />
                           </image>
                        </ImageView>
                        <Text fill="#1a2226" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelRobotoMedium18" text="Mantenimiento de los detalles básicos" />
                     </children>
                  </HBox>
                  <VBox minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <HBox styleClass="paddinContainer">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onActionAdd" styleClass="buttonLight" text="Agregar">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../plus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onActionEdit" styleClass="buttonLight" text="Editar">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../edit.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onActionRemover" styleClass="buttonLight" text="Eliminar">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../remove.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onActionReload" styleClass="buttonLight" text="Recargar">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../reload.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox style="-fx-background-color: #fff;" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox style="-fx-border-width: 1px; -fx-border-color: #CCCCCC; -fx-background-color: #FFFFFF;" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox styleClass="paddinContainer">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.8333333333333334em;">
                                       <children>
                                          <Text fx:id="lblItems" fill="#23283a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelRoboto14" text="Items (0)">
                                             <font>
                                                <Font name="Roboto" size="14.0" />
                                             </font>
                                          </Text>
                                          <TextField fx:id="txtSearchMaintenance" onAction="#onActionSearchItems" onKeyReleased="#onKeyReleasedSearchItems" promptText="Buscar...." HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <ListView fx:id="lvMaintenance" minHeight="-Infinity" onKeyReleased="#onKeyReleasedList" onMouseClicked="#onMouseClickedList" prefHeight="288.0" prefWidth="260.0" VBox.vgrow="SOMETIMES" />
                                    <HBox style="-fx-spacing: 0.8333333333333334em;">
                                       <children>
                                          <Text fill="#23283a" onMouseClicked="#onMouseClickedAgregar" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelRoboto14" text="Agrear(+)" underline="true">
                                             <font>
                                                <Font name="Roboto" size="14.0" />
                                             </font>
                                          </Text>
                                          <Text fill="#23283a" onMouseClicked="#onMouseClickedEditar" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelRoboto14" text="Editar(/)" underline="true">
                                             <font>
                                                <Font name="Roboto" size="14.0" />
                                             </font>
                                          </Text>
                                          <Text fill="#23283a" onMouseClicked="#onMouseClickedRemover" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelRoboto14" text="Remover(-)" underline="true">
                                             <font>
                                                <Font name="Roboto" size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <VBox minHeight="-Infinity" styleClass="paddinContainer" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.8333333333333334em;">
                                       <children>
                                          <Text fx:id="lblDetail" fill="#23283a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelRoboto14" text="Ingrese el nombre del detalle (0)">
                                             <font>
                                                <Font name="Roboto" size="14.0" />
                                             </font>
                                          </Text>
                                          <TextField fx:id="txtSearchDetail" onAction="#onActionSearchDetail" onKeyReleased="#onKeyReleasedSearchDetail" prefHeight="30.0" prefWidth="274.0" promptText="Buscar...." HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <TableView fx:id="tvDetail" onMouseClicked="#onMouseClickedDetail" prefHeight="322.0" styleClass="tableView" VBox.vgrow="ALWAYS">
                                       <columns>
                                          <TableColumn fx:id="tcNumero" prefWidth="60.0" style="-fx-alignment: CENTER;" text="N°" />
                                          <TableColumn fx:id="tcCodAuxiliar" prefWidth="108.0" style="-fx-alignment: CENTER-LEFT;" text="Codigo Aux." />
                                          <TableColumn fx:id="tcNombre" prefWidth="230.0" style="-fx-alignment: CENTER-LEFT;" text="Nombre" />
                                          <TableColumn fx:id="tcDescripcion" prefWidth="212.0" style="-fx-alignment: CENTER-LEFT;" text="Descripción" />
                                          <TableColumn fx:id="tcEstado" prefWidth="90.0" style="-fx-alignment: CENTER;" text="Estado" />
                                       </columns>
                                    </TableView>
                                    <Label fx:id="lblWarnings" contentDisplay="RIGHT" styleClass="labelRoboto14" text="Las opciones del detalle están en el panel de los botonen." textFill="#23283a">
                                       <graphic>
                                          <ImageView fx:id="imWarning" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font name="Roboto" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
