<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" fx:id="window" style="-fx-background-color: white;" stylesheets="@../styles.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="controller.FxEtiquetasNuevoController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" style="-fx-border-color: #3c8dbc; -fx-border-width: 0  0 2px 0; -fx-spacing: 0.8333333333333334em; -fx-padding: 0.8333333333333334em;">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../etiquetasadd.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="labelRobotoMedium18" text="Crear Nueva Etiqueta" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <VBox style="-fx-padding: 0.8333333333333334em; -fx-spacing: 0.4166666666666667em;" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="labelOpenSansRegular14" text="Nombre:" />
                        <TextField fx:id="txtNombre" onAction="#onActionCrear" prefHeight="30.0" promptText="Ingrese el Nombre de la Etiqueta" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox style="-fx-padding: 0.8333333333333334em;">
               <children>
                  <VBox style="-fx-spacing: 0.8333333333333334em;">
                     <children>
                        <Label styleClass="labelOpenSansRegular14" text="Ingrese el tamaño(Debe ser en milímetros mm)">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <HBox style="-fx-spacing: 0.8333333333333334em;">
                           <children>
                              <VBox style="-fx-spacing: 0.4166666666666667em;">
                                 <children>
                                    <Label styleClass="labelOpenSansRegular14" text="Ancho" />
                                    <TextField fx:id="txtAncho" onAction="#onActionCrear" onKeyTyped="#onKeyTypedAncho" prefHeight="30.0" prefWidth="220.0" promptText="0 mm" />
                                 </children>
                              </VBox>
                              <VBox style="-fx-spacing: 0.4166666666666667em;">
                                 <children>
                                    <Label styleClass="labelOpenSansRegular14" text="Alto" />
                                    <TextField fx:id="txtAlto" onAction="#onActionCrear" onKeyTyped="#onKeyTypedAlto" prefHeight="30.0" prefWidth="220.0" promptText="0 mm" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox style="-fx-padding: 0.8333333333333334em;">
               <children>
                  <VBox style="-fx-spacing: 0.4166666666666667em;" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="labelOpenSansRegular14" text="Orientación:" />
                        <HBox style="-fx-spacing: 0.8333333333333334em;">
                           <children>
                              <RadioButton fx:id="rbVertical" mnemonicParsing="false" selected="true" styleClass="labelOpenSansRegular14" text="Vertical" />
                              <RadioButton fx:id="rbHorizontal" mnemonicParsing="false" styleClass="labelOpenSansRegular14" text="Horizontal" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox style="-fx-padding: 0.8333333333333334em;">
               <children>
                  <VBox style="-fx-spacing: 0.4166666666666667em;" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="labelOpenSansRegular14" text="Tipo de etiqueta:" />
                        <HBox style="-fx-spacing: 0.8333333333333334em;">
                           <children>
                              <ComboBox fx:id="cbTipoEtiqueta" maxWidth="1.7976931348623157E308" promptText="Seleccione el tipo de Etiqueta" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" style="-fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em; -fx-border-color: #999999; -fx-border-width: 1px 0 0 0;" VBox.vgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#onActionCrear" onKeyPressed="#onKeyPressedCrear" styleClass="buttonLightDefault" text="Crear">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../accept.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onActionCancelar" onKeyPressed="#onKeyPressedCancelar" styleClass="buttonLight" text="Cancelar">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../error.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
