<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" fx:id="window" style="-fx-background-color: white;" stylesheets="@../comprobante.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="controller.FxImpresoraEtiquetaController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" style="-fx-background-color: #34495e; -fx-padding: 0.8333333333333334em;" VBox.vgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="112.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../brochure-96.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" style="-fx-padding: 0.8333333333333334em;">
                           <children>
                              <Label styleClass="labelRobotoBold16" text="Ventana de impresión" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" style="-fx-padding: 0.8333333333333334em;">
                           <children>
                              <Label prefWidth="478.0" styleClass="labelRobotoBold14" text="Para que funcione correctamente la impresora debe estar conectado siempre al mismo puesto USB." textFill="#f80000" wrapText="true" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER_LEFT" style="-fx-padding: 0.8333333333333334em;">
                           <children>
                              <Label styleClass="labelOpenSansRegular14" text="Impresoras disponibles:" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" style="-fx-padding: 0.8333333333333334em;" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox style="-fx-spacing: 0.4166666666666667em;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="labelOpenSansRegular14" text="Nombre:" />
                                    <ComboBox fx:id="cbImpresoras" maxWidth="1.7976931348623157E308" prefWidth="260.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox style="-fx-padding: 0.8333333333333334em;">
                           <children>
                              <VBox style="-fx-spacing: 0.4166666666666667em;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="labelOpenSansRegular14" text="Copias:" />
                                    <Spinner fx:id="spCopias" maxWidth="1.7976931348623157E308" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" style="-fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em;" VBox.vgrow="ALWAYS">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onActionImprimir" onKeyPressed="#onKeyPressedImprimir" styleClass="buttonLight" text="Imprimir" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
