<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" fx:id="window" style="-fx-background-color: white;" stylesheets="@../styles.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="controller.FxPlazosController">
   <children>
      <HBox layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox>
               <children>
                  <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.8333333333333334em; -fx-padding: 0.8333333333333334em; -fx-border-width: 0px0px 1px 0px; -fx-border-color: #cccccc;">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../plazos.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblTitle" styleClass="labelRobotoBold18" text="Agregar nuevo plazo" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox style="-fx-padding: 0.5em; -fx-spacing: 0.5em;" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.8333333333333334em;">
                                 <children>
                                    <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../options.png" />
                                       </image>
                                    </ImageView>
                                    <Label styleClass="labelRoboto16" text="Nombre" />
                                 </children>
                              </HBox>
                              <TextField fx:id="txtNombre" onAction="#onActionAceptar" prefHeight="30.0" prefWidth="440.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox style="-fx-padding: 0.5em; -fx-spacing: 0.5em;">
                           <children>
                              <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.8333333333333334em;">
                                 <children>
                                    <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../day.png" />
                                       </image>
                                    </ImageView>
                                    <Label styleClass="labelRoboto16" text="Dias" />
                                 </children>
                              </HBox>
                              <TextField fx:id="txtDias" onAction="#onActionAceptar" onKeyTyped="#onKeyTypedDias" prefHeight="30.0" prefWidth="440.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" style="-fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em;">
                     <children>
                        <Button fx:id="btnAceptar" mnemonicParsing="false" onAction="#onActionAceptar" styleClass="buttonLightWarning" text="Aceptar">
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../plus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#onActionCancelar" styleClass="buttonLight" text="Cancelar">
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../error.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
