<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background-color: white;" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FxVentaController">
   <children>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" minHeight="-Infinity" style="-fx-border-width: 0  0 2px 0; -fx-border-color: #3c8dbc; -fx-background-color: #FFFF;" styleClass="paddinContainer">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../sales.png" />
                           </image>
                        </ImageView>
                        <Text fill="#1a2226" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelRobotoMedium18" text="Ventas" />
                     </children>
                  </HBox>
                  <VBox minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <HBox styleClass="paddinContainer">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onActionRegister" onKeyPressed="#onKeyPressedRegister" styleClass="buttonLightDefault" text="Cobrar(F1)">
                                 <graphic>
                                    <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../complete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onActionArticulo" onKeyPressed="#onKeyPressedArticulo" styleClass="buttonLight" text="Artículo(F2)">
                                 <graphic>
                                    <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../articles.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onActionPrecio" onKeyPressed="#onKeyPressedPrecio" styleClass="buttonLight" text="Cambiar Precio(F5)">
                                 <graphic>
                                    <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../moneda.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onActionDescuento" styleClass="buttonLight" text="Descuento(F6)">
                                 <graphic>
                                    <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../percentages.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onActionPrecioSumar" onKeyPressed="#onKeyPressedPrecioSumar" styleClass="buttonLight" text="Sumar Precio(F7)">
                                 <graphic>
                                    <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../money.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onActionCancel" onKeyPressed="#onKeyPressedCancelar" styleClass="buttonLight" text="Cancelar(F9)">
                                 <graphic>
                                    <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../close.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox style="-fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em;" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" style="-fx-border-width: 1; -fx-border-color: #cccccc; -fx-padding: 0.8333333333333334em;" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox style="-fx-spacing: 0.8333333333333334em;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label styleClass="labelOpenSansRegular16" text="Datos del artículo" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.8333333333333334em;" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="labelRoboto14" textFill="#1a2226">
                                                   <graphic>
                                                      <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../barcode.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Label>
                                                <TextField fx:id="txtSearch" onKeyPressed="#onKeyPressedSearch" onKeyReleased="#onKeyReleasedSearch" prefHeight="30.0" promptText="Ingrese el código de barras o clave alterna... " HBox.hgrow="ALWAYS" />
                                                <Button mnemonicParsing="false" onAction="#onActionArticulo" onKeyPressed="#onKeyPressedArticulo" styleClass="buttonBorder">
                                                   <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../search.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <VBox style="-fx-spacing: 0.8333333333333334em;" VBox.vgrow="ALWAYS">
                                       <children>
                                          <TableView fx:id="tvList" fixedCellSize="-0.0" onKeyReleased="#onKeyReleasedList" onMouseClicked="#onMouseClickedList" prefHeight="300.0" prefWidth="812.0" VBox.vgrow="ALWAYS">
                                             <columns>
                                                <TableColumn fx:id="tcArticulo" prefWidth="350.0" style="-fx-alignment: CENTER-LEFT;" text="Descripcion" />
                                                <TableColumn fx:id="tcCantidad" prefWidth="110.0" style="-fx-alignment: CENTER;" text="Cantidad" />
                                                <TableColumn fx:id="tcPrecio" prefWidth="120.0" style="-fx-alignment: CENTER;" text="Precio Venta" />
                                                <TableColumn fx:id="tcDescuento" prefWidth="110.0" style="-fx-alignment: CENTER;" text="Descuento" />
                                                <TableColumn fx:id="tcImporte" prefWidth="110.0" style="-fx-alignment: CENTER-RIGHT;" text="Importe" />
                                             </columns>
                                          </TableView>
                                          <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.8333333333333334em;">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#onActionRemover" onKeyPressed="#onKeyPressedRemover" styleClass="buttonLight" text="Quitar(Supr)">
                                                   <graphic>
                                                      <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../remove.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#onActionImprimir" onKeyPressed="#onKeyPressedImprimir" styleClass="buttonLight" text="Imprimir(F8)" visible="false">
                                                   <graphic>
                                                      <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../print.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </HBox>
                        <HBox style="-fx-border-width: 1; -fx-border-color: #cccccc;">
                           <children>
                              <VBox>
                                 <children>
                                    <HBox alignment="CENTER" style="-fx-background-color: #cccccc;" styleClass="paddinContainer105">
                                       <children>
                                          <Text fx:id="lblMoneda" fill="#0771d3" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelRobotoMedium28" text="M" />
                                          <Text fx:id="lblTotal" fill="#0771d3" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelRobotoMedium28" text="0.00" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" style="-fx-padding: 0.4166666666666667em;">
                                       <children>
                                          <VBox alignment="CENTER" style="-fx-spacing: 0.4166666666666667em;">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelOpenSansRegular16" text="SERIE" />
                                                <Text fx:id="lblSerie" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelOpenSansRegular16" text="0000" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" style="-fx-spacing: 0.4166666666666667em;">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelOpenSansRegular16" text="N° DE VENTA" />
                                                <Text fx:id="lblNumeracion" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelOpenSansRegular16" text="00000000" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" style="-fx-border-color: #cccccc; -fx-border-width: 1px 0 1px 0;" styleClass="paddinContainer">
                                       <children>
                                          <VBox style="-fx-spacing: 0.8333333333333334em;">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.8333333333333334em;">
                                                   <children>
                                                      <Label styleClass="labelRoboto14" textFill="#1a2226">
                                                         <graphic>
                                                            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../client.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Label>
                                                      <TextField fx:id="txtCliente" disable="true" prefHeight="30.0" promptText="Buscar cliente..." HBox.hgrow="ALWAYS" />
                                                      <Button mnemonicParsing="false" onAction="#onActionCliente" styleClass="buttonBorder">
                                                         <graphic>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../search.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.8333333333333334em;">
                                                   <children>
                                                      <Label styleClass="labelRoboto14" textFill="#1a2226">
                                                         <graphic>
                                                            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../recibo.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Label>
                                                      <ComboBox fx:id="cbComprobante" maxWidth="1.7976931348623157E308" onAction="#onActionComprobante" prefHeight="30.0" promptText="Tipo de documento" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.8333333333333334em;">
                                                   <children>
                                                      <Label styleClass="labelRoboto14" textFill="#1a2226">
                                                         <graphic>
                                                            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../moneda.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Label>
                                                      <ComboBox fx:id="cbMoneda" maxWidth="1.7976931348623157E308" prefHeight="30.0" promptText="Moneda" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <VBox styleClass="paddinContainer" HBox.hgrow="ALWAYS">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.8333333333333334em;">
                                                   <children>
                                                      <Label styleClass="labelRoboto14" text="Sub Total" textFill="#1a2226" />
                                                      <HBox spacing="5.0">
                                                         <children>
                                                            <Text fx:id="lblSubTotalMoneda" fill="#1a2226" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelRobotoMedium16" text="S/." />
                                                            <Text fx:id="lblSubTotal" fill="#1a2226" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelRobotoMedium16" text="0.00" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.8333333333333334em;">
                                                   <children>
                                                      <Label styleClass="labelRoboto14" text="Descuento" textFill="#1a2226" />
                                                      <HBox spacing="5.0">
                                                         <children>
                                                            <Text fx:id="lblDescuentoMoneda" fill="#1a2226" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelRobotoMedium16" text="S/. -" />
                                                            <Text fx:id="lblDescuento" fill="#1a2226" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelRobotoMedium16" text="0.00" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.8333333333333334em;">
                                                   <children>
                                                      <Label styleClass="labelRoboto14" text="Op. Gravada" textFill="#1a2226" />
                                                      <HBox spacing="5.0">
                                                         <children>
                                                            <Text fx:id="lblGravadaMoneda" fill="#1a2226" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelRobotoMedium16" text="S/." />
                                                            <Text fx:id="lblGravada" fill="#1a2226" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelRobotoMedium16" text="0.00" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.8333333333333334em;">
                                                   <children>
                                                      <Label styleClass="labelRoboto14" text="IGV" textFill="#1a2226" />
                                                      <HBox spacing="5.0">
                                                         <children>
                                                            <Text fx:id="lblIgvMoneda" fill="#1a2226" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelRobotoMedium16" text="S/." />
                                                            <Text fx:id="lblIgv" fill="#1a2226" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelRobotoMedium16" text="0.00" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" style="-fx-spacing: 0.8333333333333334em;">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelRobotoMedium22" text="Total a pagar:" />
                                                      <Text fx:id="lblTotalPagarMoneda" fill="#0771d3" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelRobotoMedium22" text="S/." />
                                                      <Text fx:id="lblTotalPagar" fill="#0771d3" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelRobotoMedium24" text="0.00" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
